[uwsgi]
chdir = /app
module = wsgi
manage-script-name = true
mount = /api=/app/wsgi.py
master = true
processes = 5

http-socket = :8080
buffer-size = 8192
chmod-socket = 664
uid = alerta
gid = root
vacuum = true

die-on-term = true
