[uwsgi]
chdir = /
mount = /api=/app/wsgi.py
callable = app
manage-script-name = true

master = true
processes = 5

socket = 0.0.0.0:8080
buffer-size = 8192
chmod-socket = 664
uid = alerta
gid = root
vacuum = true

die-on-term = true
